<style>
	.advert {
		background: #000;
		padding-top: 210px;
	}
	.advert #head, .advert #content, .advert #footer,
	.advert .pg-header, .advert .pg-main, .advert .pg-footer {
		width: 990px;
		margin: 0 auto;
		position: relative;
		z-index: 10;
	}
	.advert .pg-footer {
		width: 970px;
	}
	.advertiframe {
		width: 1920px;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -960px;
		z-index: 1;
		cursor: pointer;
	}
	.adverttitle {
		width: 990px;
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -495px;
		z-index: 30;
		color: #fff;
		font-size: 10px;
		text-shadow: 0px 0px 1px #666666;
		text-align: left;
	}
</style>

<script>
if ($('#pornfileHomepageFiles').length) {
	$("body").addClass('advert');
	$("body").prepend('<div class="advertiframe"></div>');
	$(".advertiframe").prepend('<span class="adverttitle">reklamní sdělení</span>');
	$(".advertiframe").append('<iframe allowtransparency="true" name="bm2BBMEDIA_17114_8_14_64" id="bm2BBMEDIA_17114_8_14_64" style="margin:0;padding:0;border-width:0;display:block;" scrolling="no" src="http://go.eu.bbelements.com/please/showit/17114/8/14/64/?typkodu=html&amp;ubl=en-US&amp;ucd=24&amp;uce=1&amp;uje=0&amp;uah=713&amp;uaw=1280&amp;uhe=800&amp;uwi=1280&amp;uto=-120&amp;uti=1460032771493&amp;__INWIDTH=1279&amp;__INHEIGHT=632&amp;ibbid=BBID-01-01328454266696724&amp;bgcolor=FFFFFF&amp;text=000000&amp;link=0000FF&amp;bust=0.11081229706680207&amp;target=_blank&amp;href=http%3A//uloz.to/" frameborder="0" height="1500" width="1920"></iframe>');
}
</script>

$('#pornfileHomepageFiles')