<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple file reporter</title>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
</head>

<body>




<style>
	@media only screen and (min-width: 480px) {
		.ut-bar {
			position: fixed;
			box-sizing: border-box;
			left: -260px;
			top: 30%;
			width: 260px;
			height: 202px;
			color: #fff;
			background: rgba(70,70,70,0.9);
			padding: 15px;
			-webkit-transition: all linear 0.5s;
			-moz-transition: all linear 0.5s;
			transition: all linear 0.5s;
		}
		.ut-bar.visible {
			left: 0;
		}
		.ut-bar .ut-bar-title {
			transform-origin: 100% 0;
			transform: rotate(-90deg);
			position: absolute;
			top: 0px;
			right: 0px;
			padding: 5px 15px;
			background: #a60e76;
			cursor: pointer;
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
		}
	}
	@media only screen and (max-width: 480px) {
		.ut-bar {
			position: fixed;
			box-sizing: border-box;
			bottom: -188px;
			color: #fff;
			background: rgba(70,70,70,0.9);
			padding: 35px 15px 15px 15px;
			height: 217px;
			-webkit-transition: all linear 0.5s;
			-moz-transition: all linear 0.5s;
			transition: all linear 0.5s;
		}
		.ut-bar.visible {
			bottom: 0;
		}
		.ut-bar .ut-bar-title {
			position: absolute;
			box-sizing: border-box;
			top: 0px;
			right: 0px;
			width: 100%;
			padding: 5px 15px;
			background: #a60e76;
			cursor: pointer;
		}
	}

	.ut-bar h4 {
		font-weight: 600;
		margin: 0px;
	}
	.ut-bar p {
		margin: 15px 0px;
	}
	.ut-bar #uploadInput {
		font-size: 13px;
	}
	.ut-bar #uploadReportButton {
		margin-top: 15px;
		width: 100%;
		padding: 5px;
		border: 0;
	}
	.ut-bar #uploadReportButton[disabled] {
		background: #ccc;
	}

</style>

<div class="ut-bar" style="display: none;">
	<div class="ut-bar-title">Máš problém s nahráváním?</div>
	<form id="uploadReport">
		<h4>Máš problém nahrát nějaký soubor?</h4>
		<p>Pošli nam o tom zprávu, pokusíme se&nbsp;s&nbsp;tím něco udělat. Vyber problematický soubor, prosím:</p>
		<input id="uploadInput" type="file">
	</form>
</div>

<script>
  require(['jquery', 'https://static.uloz.to/content/spark-md5.min.js'], function ($, SparkMD5) {
	var reportToSend = '', reportReady = false, alreadySent = false;

	setTimeout(function() { if (!alreadySent) $(".ut-bar").fadeIn(500); }, 4000);

	$(".ut-bar-title").click(function() { $(".ut-bar").toggleClass("visible"); });

	$('#uploadInput').on('change', function updateSize() {
		var f = document.getElementById("uploadInput").files;
		reportToSend += "&username=" + $('em.t-navigation-user-name').text() + "&filename=" + encodeURI(f[0].name) + "&size=" + f[0].size  + "&type=" + f[0].type + "&md5=";
		if (f[0].size < 0) {
			var reader = new FileReader();
			reader.onload = function(e) {
				//if (SparkMD5) reportToSend += SparkMD5.hashBinary(reader.result, false);
				reportReady = true;
				sendData();
			}
			reportReady = false;
			reader.readAsBinaryString(f[0]);
		} else {
			reportReady = true;
			sendData();
		}
	});
	function sendData() {
		if (reportReady) {
			document.getElementById('uploadReport').innerHTML = "<h4>Děkujeme za nahlášení!</h4><img width=1 src='https://zachowajto.pl/upload?issueReport=" + reportToSend + "'>";
			alreadySent = true;

			window.setTimeout(function() {
				$(".ut-bar").fadeOut(500);
			}, 2000);
		}
	}
  });
</script>




</body></html>