<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ulozto Banner</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
  	body {
  		font-family: "Open Sans",sans-serif;
  	}
    div#prace {
    	background: darkgray url(astronaut.jpg) no-repeat;
      background-size: contain;
    	width: 300px;
    	height: 300px;
    	border: 1px solid darkgray;
    	padding: 0;
    	margin: 0;
      overflow: hidden;
    }
    h1 {
    	margin: 125px 0 0 0;
      height: 80px;
    	font-size: 31px;
    	color: white;
    	padding: 5px 3px;
    	text-align: center;
    	line-height: 124%;
    	border-top: 1px solid darkgray;
      letter-spacing: normal;
    	text-shadow: 2px 2px 1px rgb(3, 3, 3);
    	background-image: linear-gradient(to top, #480633, #B60F81);
    	background-color: rgb(30,87,153); /* Old browsers */
		  background-image: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 62%, rgba(125,185,232,1) 100%); /* FF3.6+ */
		  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(62%,rgba(41,137,216,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
		  background-image: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 62%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
		  background-image: -o-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 62%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
		  background-image: -ms-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 62%,rgba(125,185,232,1) 100%); /* IE10+ */
		  background-image: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 62%,rgba(125,185,232,1) 100%); /* W3C */
    }
    h1 a {
      text-decoration: none;
    }
    h1 a:hover {
      color: white;
      text-shadow: 2px 2px 2px navy;
    }
    ul {
      margin-top: 4px;
    }
    li {
    	text-align: right;
    	line-height: 130%;
    	margin-right: 6px;
    	font-size: 13px;
    	list-style-position: inside;
      list-style-type: none;
    }
    a {
    	color: white;
      text-shadow: .5px .5px 1px #000, -.5px -.5px 1px #000, .5px -.5px 1px #000, -.5px .5px 1px #000;
      text-decoration: none;
    }
    a:hover{
      color: rgb(125,185,232);
    }
  </style>
</head>

<body>
  <div id="prace">
  	<ul>
      <!--li><a href="https://uloz.to/kariera#carrier-mkt" target="_top">Specialista marketingu</a></li-->
      <li><a href="https://uloz.to/kariera#carrier-produkt" target="_top">Produktový manažer</a></li>
      <li><a href="https://uloz.to/kariera#carrier-linux-senior" target="_top">Linux administrátor</a></li>
      <li><a href="https://uloz.to/kariera#carrier-javascript" target="_top">JavaScript vývojář</a>
      <li><a href="https://uloz.to/kariera#carrier-cdn" target="_top">Python vývojář</a></li>
      <li><a href="https://uloz.to/kariera#carrier-php" target="_top">PHP vývojář</a></li>
  	</ul>
    <h1><a href="https://uloz.to/kariera" target="_top">Chceš zažít<br>něco nového?</a></h1>
  </div>
</body>
</html>