<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ulozto Leaderboard Banner</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
  	body {
  		font-family: "Open Sans",sans-serif;
  	}
    #prace {
    	background: white url(people-silhouette.png) 4px 4px no-repeat;
    	width: 745px;
    	height: 100px;
    	border: 0 solid black;
    	padding: 0;
    	margin: 0;
    }
    h2 {
    	color: #000;
    	font-weight: 200;
      padding-top: 18px;
    	margin-left: 230px;
    	font-size: 26px;
      float: left;
    }
    ul {
      float: left;
    }
    li {
    	text-align: left;
    	line-height: 170%;
    	font-size: 14px;
      list-style-type: square;
    }
    a {
    	color: black;
    }
    a:hover{
      color: rgb(30,87,153);
    }
  </style>
</head>

<body>
  <div id="prace">
  	<h2>Právě hledaní kolegové</h2>
  	<ul>
      <li><a href="https://uloz.to/kariera#carrier-v1">Produktový manažer</a>
      <li><a href="https://uloz.to/kariera#carrier-v4">Python programátor</a>
      <li><a href="https://uloz.to/kariera#carrier-v3">Linux administrátor</a>
  	</ul>
  </div>
</body>
</html>