<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Ulozto Leaderboard Banner 2</title>

	<style>

		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: url(https://static.uloz.to/common/fonts/OpenSans-Regular-Ext.woff2?v=3.300.200) format("woff2")
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: url(https://static.uloz.to/common/fonts/OpenSans-Regular.woff2?v=3.300.200) format("woff2"), url(https://static.uloz.to/common/fonts/OpenSans-Regular.woff?v=3.300.200) format("woff")
		}

		body {
			font-family: "Open Sans", sans-serif;
			background: #C7017F url(pozadi.svg) no-repeat;
		}

		h2 {
			color: #eee;
			font-weight: 100;
			padding-top: 0;
			margin-top: -10px;
			margin-left: 280px;
			font-size: 37px;
			float: left;
		}

		ul {
			padding-top: 0;
			margin-top: 0;
			float: right;
		}

		li {
			text-align: left;
			line-height: 150%;
			font-size: 14px;
			list-style-type: square;
			color: #111;
			font-weight: 600;
		}

		a {
			color: white;
		}

		a:hover {
			color: black;
		}
	</style>
</head>

<body>
<img src="pacek-hodiny.svg" height="100" style="position:absolute;top:0;left:0"/>
<a href="https://uloz.to/kariera" target="_top"><img src="logo-ulozto.svg" height="28" style="position:absolute;top:58px;left:395px"/></a>
<div id="prace">
	<h2>Volné pozice</h2>
	<ul>
		<!--li><a href="https://uloz.to/kariera#carrier-linux" target="_top">IT Operations Teamleader</a>
		<li><a href="https://uloz.to/kariera#carrier-mkt" target="_top">Marketingový specialista</a>
		<li><a href="https://uloz.to/kariera#carrier-produkt" target="_top">Produktový manažer</a-->
		<li><a href="https://uloz.to/kariera#carrier-linux-senior" target="_top">Linux administrátor</a>
		<li><a href="https://uloz.to/kariera#carrier-javascript" target="_top">JavaScript frontend vývojář</a>			
		<li><a href="https://uloz.to/kariera#carrier-php" target="_top">PHP webový vývojář</a>
		<li><a href="https://uloz.to/kariera#carrier-cdn" target="_top">Python backend vývojář</a>
	</ul>
</div>
</body>
</html>
