<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ulozto Banner</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
  	body {
  		font-family: "Open Sans",sans-serif;
  	}
    #prace {
    	background: white url(nabor.jpg) -4px 140px no-repeat;
    	width: 300px;
    	height: 300px;
    	border: 1px solid black;
    	padding: 0;
    	margin: 0;
    }
    h1 {
    	margin: 0;
    	font-size: 28px;
    	color: white;
    	padding: 3px;
    	text-align: center;
    	line-height: 124%;
    	border-bottom: 1px solid #888;
    	text-shadow: 2px 2px 1px rgba(3, 3, 3, 1);
    	background-image: linear-gradient(to top, #480633, #B60F81);
    	background-color: rgb(30,87,153); /* Old browsers */
		background-image: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 62%, rgba(125,185,232,1) 100%); /* FF3.6+ */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(62%,rgba(41,137,216,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
		background-image: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 62%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
		background-image: -o-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 62%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
		background-image: -ms-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 62%,rgba(125,185,232,1) 100%); /* IE10+ */
		background-image: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 62%,rgba(125,185,232,1) 100%); /* W3C */
    }
    h2 {
    	color: #333;
    	font-weight: 200;
    	margin-left: 8px;
    	font-size: 26px;
    }
    li {
    	text-align: right;
    	line-height: 150%;
    	margin-right: 6px;
    	font-size: 16px;
    	list-style-position: inside;
    }
    a {
    	color: black;
    }
    a:hover{
      color: rgb(30,87,153);
    }
  </style>
</head>

<body>
  <div id="prace">
  	<h1>Nebaví Tě práce?<br>Tak to změn!!</h1>
  	<h2>Právě hledáme:</h2>
  	<ul>
      <li><a href="https://uloz.to/kariera#Program%C3%A1tor%20Python">Python Programátora</a>
      <li><a href="https://uloz.to/kariera#Linux-Administrator">Linux Administrátora</a>
  		<li><a href="https://uloz.to/kariera#UX">UX Designéra</a>
  	</ul>
  </div>
</body>
</html>