<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ulozto Banner</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
  	body {
  		font-family: "Open Sans",sans-serif;
  	}
    #prace {
    	background: white url(cat2.jpg) 0px 102px no-repeat;
      background-size: 100%;
    	width: 300px;
    	height: 300px;
    	border: 1px solid black;
    	padding: 0;
    	margin: 0;
    }
    h1 {
    	margin: 0;
    	font-size: 28px;
    	color: white;
    	padding: 3px;
    	text-align: center;
    	line-height: 124%;
    	border-bottom: 1px solid #888;
    	text-shadow: 2px 2px 1px rgba(3, 3, 3, 1);
    	background-image: linear-gradient(to top, #702673, #951B81);
    }
    h2 {
    	color: #000;
    	font-weight: 200;
    	margin-left: 8px;
      margin-top: 0;
    	font-size: 26px;
    }
    ul {
      margin-top: 122px;
    }
    li {
      text-align: right;
      line-height: 130%;
      margin-right: 6px;
      font-size: 14px;
      list-style-position: inside;
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 1), 1px 1px 2px rgba(255, 255, 255, 1), 1px 1px 2px rgba(255, 255, 255, 1);
    }
    a {
    	color: black;
    }
    a:hover{
      color: rgb(30,87,153);
    }
  </style>
</head>

<body>
  <div id="prace">
  	<h1>Nebaví Tě práce?<br>Tak to změn!!</h1>
  	<h2>Právě hledáme:</h2>
  	<ul>
      <li><a href="https://www.uloz.to/kariera#Program%C3%A1tor%20Python">Python Programátora</a>
      <li><a href="https://uloz.to/kariera#Linux-Administrator">Linux Administrátora</a>
  		<li><a href="https://uloz.to/kariera#PHP">PHP Programátora</a>
  		<li><a href="https://uloz.to/kariera#produktak">Product Managera</a>
  	</ul>
  </div>
</body>
</html>